<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Panstrip</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="img/icon.png">
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="wrapper">
<header class="header">
	<div class="header__content container">
		<div class="header__body">
			<a href="" class="header__logo">
				<img src="img/pinstrip.png" alt="pinstrip">
			</a>
			<div class="header__right-block">
				<nav class="header__menu menu-header">
					<ul class="header__list">
						<li><a href="" class="header__link">Website Templates</a></li>
						<li><a href="" class="header__link">Design Templates</a></li>
						<li><a href="" class="header__link">How it Works</a></li>
						<li><a href="" class="header__link">Blog</a></li>
						<li><a href="" class="header__link">Contact</a></li>
					</ul>
				</nav>
				<div class="header__burger menu-burger">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="header__images">
					<a href="" class="header__image-link">
						<img class="header__twitter" src="img/header/twitter.png" alt="twitter">
					</a>
					<a href="" class="header__image-link">
						<img class="header__shape" src="img/header/shape.png" alt="shape">
					</a>
				</div>
			</div>
		</div>
	</div>
</header>		<div class="mainblock">
			<div class="mainblock__swiper swiper">
				<div class="mainblock__swiper-wrapper swiper-wrapper">
					<div class="mainblock__swiper-slide swiper-slide">
						<div class="mainblock__content">
							<h1 class="mainblock__header">The Best Gear</h1>
							<div class="mainblock__image ibg">
								<img src="img/mainblock/image.png" alt="background">
							</div>
							<div class="mainblock__strip">
								<div class="mainblock__container">
									<div class="mainblock__title"><span>Quality Craftsmanship</span> needs no introduction</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mainblock__swiper-slide swiper-slide">
						<div class="mainblock__content">
							<h1 class="mainblock__header">The Best Gear</h1>
							<div class="mainblock__image ibg">
								<img src="img/mainblock/image.png" alt="background">
							</div>
							<div class="mainblock__strip">
								<div class="mainblock__container">
									<div class="mainblock__title"><span>Quality Craftsmanship</span> needs no introduction</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mainblock__swiper-slide swiper-slide">
						<div class="mainblock__content">
							<h1 class="mainblock__header">The Best Gear</h1>
							<div class="mainblock__image ibg">
								<img src="img/mainblock/image.png" alt="background">
							</div>
							<div class="mainblock__strip">
								<div class="mainblock__container">
									<div class="mainblock__title"><span>Quality Craftsmanship</span> needs no introduction</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mainblock__swiper-slide swiper-slide">
						<div class="mainblock__content">
							<h1 class="mainblock__header">The Best Gear</h1>
							<div class="mainblock__image ibg">
								<img src="img/mainblock/image.png" alt="background">
							</div>
							<div class="mainblock__strip">
								<div class="mainblock__container">
									<div class="mainblock__title"><span>Quality Craftsmanship</span> needs no introduction</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mainblock__swiper-slide swiper-slide">
						<div class="mainblock__content">
							<h1 class="mainblock__header">The Best Gear</h1>
							<div class="mainblock__image ibg">
								<img src="img/mainblock/image.png" alt="background">
							</div>
							<div class="mainblock__strip">
								<div class="mainblock__container">
									<div class="mainblock__title"><span>Quality Craftsmanship</span> needs no introduction</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
		<div class="wheels">
			<div class="wheels__swiperblock">
				<div class="wheels__container1 container">
					<div class="wheels__swiper swiper">
						<div class="wheels__swiper-wrapper swiper-wrapper">
							<div class="wheels__swiper-slider swiper-slide">
								<div class="wheels__swiper-img">
									<img src="img/wheels/wheel_left.png" alt="wheel">
								</div>
							</div>
							<div class="wheels__swiper-slider swiper-slide">
								<div class="wheels__swiper-img">
									<img src="img/wheels/wheel_right.png" alt="wheel">
								</div>
							</div>
							<div class="wheels__swiper-slider swiper-slide">
								<div class="wheels__swiper-img">
									<img src="img/wheels/wheel_left.png" alt="wheel">
								</div>
							</div>
							<div class="wheels__swiper-slider swiper-slide">
								<div class="wheels__swiper-img">
									<img src="img/wheels/wheel_right.png" alt="wheel">
								</div>
							</div>
							<div class="wheels__swiper-slider swiper-slide">
								<div class="wheels__swiper-img">
									<img src="img/wheels/wheel_left.png" alt="wheel">
								</div>
							</div>
							<div class="wheels__swiper-slider swiper-slide">
								<div class="wheels__swiper-img">
									<img src="img/wheels/wheel_right.png" alt="wheel">
								</div>
							</div>
						</div>
						<!-- <div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div> -->
					</div>
					<div id="js-prev1" class="swiper-button-prev"></div>
					<div id="js-next1" class="swiper-button-next"></div>
				</div>
			</div>
			<div class="wheels__content">
				<div class="wheels__container2 container">
					<div class="wheels__block">
						<div class="wheels__img">
							<a href="" class="wheels__img-item">
								<img src="img/wheels/wheel_left.png" alt="wheel">
								<span>In Stock</span>
							</a>
						</div>
						<div class="wheels__body">
							<h2 class="wheels__title"><span>A news heading to go here</span> and the rest to go here
							</h2>
							<p class="wheels__text">Consequat non tortor. Donec a elit diam, ut interdum purus. Nam
								fringilla
								dapibus tellus, at sollicitudin lectus aliquet vel. Maecenas eros neque, fringilla a
								cursus
								et,
								volutpat ac lacus. Aliquam ac mauris libero. In tristique tincidunt est, a vulputate
								felis
								suscipit in. Nulla facilisi. Aliquam euismod faucibus mi sit amet imperdiet. Nunc et mi
								libero.
								Quisque porttitor fringilla eros, id commodo massa varius id.</p>
							<p class="wheels__text"> Proin eros purus, aliquam eget lacinia et, elementum eget enim.
								Duis
								a
								mi
								vitae erat
								condimentum convallis. In hac habitasse platea dictumst. Nulla at adipiscing turpis.
							</p>
						</div>
						<div class="wheels__search">
							<a href="" class="wheels__search-item">
								<img src="img/wheels/search.png" alt="search">
							</a>
						</div>
					</div>
					<div class="wheels__block">
						<div class="wheels__img">
							<a href="" class="wheels__img-item">
								<img src="img/wheels/wheel_right.png" alt="wheel">
								<span>New</span>
							</a>
						</div>
						<div class="wheels__body">
							<h2 class="wheels__title"><span>A news heading to go here</span> and the rest to go here
							</h2>
							<p class="wheels__text">Consequat non tortor. Donec a elit diam, ut interdum purus. Nam
								fringilla
								dapibus tellus, at sollicitudin lectus aliquet vel. Maecenas eros neque, fringilla a
								cursus
								et,
								volutpat ac lacus. Aliquam ac mauris libero. In tristique tincidunt est, a vulputate
								felis
								suscipit in. Nulla facilisi. Aliquam euismod faucibus mi sit amet imperdiet. Nunc et mi
								libero.
								Quisque porttitor fringilla eros, id commodo massa varius id.</p>
							<p class="wheels__text"> Proin eros purus, aliquam eget lacinia et, elementum eget enim.
								Duis
								a
								mi
								vitae erat
								condimentum convallis. In hac habitasse platea dictumst. Nulla at adipiscing turpis.
							</p>
						</div>
						<div class="wheels__search">
							<a href="" class="wheels__search-item">
								<img src="img/wheels/search.png" alt="search">
							</a>
						</div>
					</div>
					<div class="wheels__block">
						<div class="wheels__img">
							<a href="" class="wheels__img-item">
								<img src="img/wheels/wheel_left.png" alt="wheel">
								<span>Custom</span>
							</a>
						</div>
						<div class="wheels__body">
							<h2 class="wheels__title"><span>A news heading to go here</span> and the rest to go here
							</h2>
							<p class="wheels__text">Consequat non tortor. Donec a elit diam, ut interdum purus. Nam
								fringilla
								dapibus tellus, at sollicitudin lectus aliquet vel. Maecenas eros neque, fringilla a
								cursus
								et,
								volutpat ac lacus. Aliquam ac mauris libero. In tristique tincidunt est, a vulputate
								felis
								suscipit in. Nulla facilisi. Aliquam euismod faucibus mi sit amet imperdiet. Nunc et mi
								libero.
								Quisque porttitor fringilla eros, id commodo massa varius id.</p>
							<p class="wheels__text"> Proin eros purus, aliquam eget lacinia et, elementum eget enim.
								Duis
								a
								mi
								vitae erat
								condimentum convallis. In hac habitasse platea dictumst. Nulla at adipiscing turpis.
							</p>
						</div>
						<div class="wheels__search">
							<a href="" class="wheels__search-item">
								<img src="img/wheels/search.png" alt="search">
							</a>
						</div>
					</div>
					<div class="wheels__label">
						<div class="wheels__container container">
							<div class="wheels__label-item">
								<span>Quality Craftsmanship</span> needs no introduction*
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="search-block">
			<div class="search-block__container container">
				<div class="search-block__body">
					<div class="search-block__block">
						<div class="search-block__content">
							<a href="" class="search-block__logo">
								<img src="img/pinstrip.png" alt="pinstrip">
							</a>
							<div class="search-block__text">
								This website is dedicated to sharing my passion for graphic design to the world. From the
								very
								beginning of my graphic design career, I have benefited from hundreds of free graphic
								design
								resources, which have been generously shared by a thriving online design community.
							</div>
						</div>
						<div class="search-block__search">
							<form class="search-block__form">
								<img src="img/search.png" alt="search">
								<input class="search-block__input" type="text">
								<button class="search-block__sibmit">Search</button>
							</form>
						</div>
					</div>
					<div class="search-block__signboard">
						<img src="img/twitter2.png" alt="twitter">
						<div class="search-block__label">Lorem ipsum dolor sit amet, #PSD consectetur adipiscing elit.
							Phasellus id sollicitudin sapien.</div>
					</div>
				</div>
			</div>
		</div>
<footer class="footer">
	<div class="footer__container container">
		<div class="footer__copy">
			<div class="footer__text">
				Copyright Message here | <a href="" class="footer__link">PinStrap here</a>
			</div>
		</div>
	</div>
</footer>	</div>
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>


</html>